HelloWorldPractice/MainWindow.xaml

<Window x:Class="HelloWorldPractice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloWorldPractice"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Background="LightBlue">

    <StackPanel x:Name="uxContainer">
        <ListView x:Name="uxList">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding UserName}" Header="User Name" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding UserPassword}" Header="Password" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock>Enter Name:</TextBlock>

        <TextBox x:Name="uxName" 
        Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
        </TextBox>

        <Label x:Name="uxNameError" 
        Content="{Binding NameError, UpdateSourceTrigger=PropertyChanged}"></Label>

        <TextBlock>Enter Password:</TextBlock>
        <TextBox x:Name="uxPassword"></TextBox>
        <Button x:Name="uxSubmit" Click="uxSubmit_Click">Submit</Button>
        
        <Button Background="Crimson" Height="100">
            <StackPanel Background="Bisque" Height="100" Width="300">
                <CheckBox HorizontalAlignment="center">Check Me</CheckBox>
            </StackPanel>
            
            

        </Button>
        
        <TextBox x:Name="uxInput" />
        <Label Content="{Binding Text, ElementName=uxInput}" />





    </StackPanel>
</Window>
